{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Documents": {
    "MongoUrl": "mongodb://admin:xxxxxx@serveraddress/AiDocuments?authSource=admin",
    "DatabaseName": "DocSampleV1",
    "ElasticUrl": "http://localhost:9200",
    "Tika": "C:\\Nosql\\Tika\\tika.jar",
    "Javabin": "C:\\Program Files\\Amazon Corretto\\jdk18.0.2_9\\bin\\java.exe",
    "PythonTokenizerFlaskUrl": "http://127.0.0.1:5001",
    "DocumentSegmentsIndexName": "document-segments"
  },
  "Jarvis": {
    "BaseUrl": "",
    "AccessToken": "",
    "RuleTaskType": ""
  },
  "ChatConfig": {
    "DataDir": "C:\\temp\\ChatDb",
    "TemplateDir": "c:\\temp\\ChatDB\\templates"
  },
  "AzureOpenAiConfiguration": {
    "Default": "gpt35",
    "SemanticKernel" : "gpt4",
    "Endpoints": [
      {
        "Name": "gpt4",
        "DeploymentName" : "gpt4t",
        "url": "xxx/deployments/gpt4t/chat/completions?api-version=2023-09-01-preview",
        "baseAddress": "https://openaiswedenalk.openai.azure.com/" 
        //,"apiKey" : "you can specify key here for single endpoint or the key will be taken from AI_KEY environment variable"
      },
      {
        "Name": "gpt35",
        "DeploymentName": "gpt35",
        "url": "xxx/deployments/gpt35/chat/completions?api-version=2023-09-01-preview",
        "baseAddress": "https://openaiswedenalk.openai.azure.com/"
      }
    ]
  },
  //"AzureOpenAiConfiguration": {
  //  "Default": "gpt35",
  //  "Endpoints": [
  //    {
  //      "Name": "gpt4",
  //      "url": "openai/deployments/Gpt42/chat/completions?api-version=2023-07-01-preview",
  //      "baseAddress": "https://alkopenai2.openai.azure.com/" //put here your base address.
  //    },
  //    {
  //      "Name": "gpt35",
  //      "url": "openai/deployments/gpt35_2/chat/completions?api-version=2023-07-01-preview",
  //      "baseAddress": "https://alkopenai2.openai.azure.com/"
  //    }
  //  ]
  //},
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {

      "Http": {
        "Url": "http://localhost:5200"

      }
    }
  },
  //Serilog configuration https://github.com/serilog/serilog-settings-configuration
  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} ] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AiLibrary"
    }
  }
}
