{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Python File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-c", "Quando ho aperto il package non ho trovato le batterie nonostante nella descrizioe fosse specificato che le batterie erano presenti. Vorrei un rimborso se possibile o la spedizione delle batterie."],
            "console": "integratedTerminal"
        }
    ]
}